GOOGLE_CLIENT_ID=996540077303-t8dtnjmtao8jv3cou20r709vldkbrbm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://vedant:vedant10@ac-b6xpqch-shard-00-00.nnwdei6.mongodb.net:27017,ac-b6xpqch-shard-00-01.nnwdei6.mongodb.net:27017,ac-b6xpqch-shard-00-02.nnwdei6.mongodb.net:27017/?ssl=true&replicaSet=atlas-vq4uy8-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-xchange.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-xchange.vercel.app/
NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=